<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-8u-3ex">
                                <rect key="frame" x="40" y="116" width="334" height="140"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wJv-Mb-xM8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fA7-Ro-8R9" appends="YES" id="MFA-fw-0XF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-fM-999">
                                <rect key="frame" x="50" y="326" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSX-iL-v6L"/>
                                    <constraint firstAttribute="width" constant="35" id="fot-Yt-yzx"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="handleBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQN-OP-2le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-Fc-Yjx">
                                <rect key="frame" x="140" y="386" width="134" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="handlePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zC-15-sN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-aN-MqS">
                                <rect key="frame" x="329" y="326" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ClQ-9Y-it3"/>
                                    <constraint firstAttribute="width" constant="35" id="jzf-hg-GB1"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="handleNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAo-eb-Db1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bho-Fc-Yjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="1fh-YN-c9E"/>
                            <constraint firstItem="jbU-aN-MqS" firstAttribute="top" secondItem="N6U-8u-3ex" secondAttribute="bottom" constant="70" id="2Ik-7O-q24"/>
                            <constraint firstItem="mdT-fM-999" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gy1-fN-WVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6U-8u-3ex" secondAttribute="trailing" constant="40" id="LmY-AN-pYP"/>
                            <constraint firstItem="mdT-fM-999" firstAttribute="top" secondItem="N6U-8u-3ex" secondAttribute="bottom" constant="70" id="ZZE-zD-mAb"/>
                            <constraint firstItem="N6U-8u-3ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="jpX-r7-rqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bho-Fc-Yjx" secondAttribute="trailing" constant="140" id="k0x-Lf-a50"/>
                            <constraint firstItem="Bho-Fc-Yjx" firstAttribute="top" secondItem="N6U-8u-3ex" secondAttribute="bottom" constant="130" id="o7s-iF-xND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbU-aN-MqS" secondAttribute="trailing" constant="50" id="sTC-b0-3OF"/>
                            <constraint firstItem="N6U-8u-3ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sUy-cW-MQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mdT-fM-999" id="HjQ-MM-IcJ"/>
                        <outlet property="imageView" destination="N6U-8u-3ex" id="kPv-jC-E5f"/>
                        <outlet property="nextButton" destination="jbU-aN-MqS" id="QC5-qe-VeS"/>
                        <outlet property="playButton" destination="Bho-Fc-Yjx" id="8OI-Dq-408"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fA7-Ro-8R9">
                    <connections>
                        <action selector="handleImageTap:" destination="BYZ-38-t0r" id="HMb-Ud-Nq6"/>
                        <segue destination="T5h-cp-mIg" kind="presentation" identifier="detailViewController" id="sYF-Dg-sDL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36" y="18"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k6G-Hh-Trr">
            <objects>
                <viewController id="T5h-cp-mIg" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBL-2d-ruK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-W1-Hl4">
                                <rect key="frame" x="3" y="104" width="408" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="0jP-GJ-n5l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-hp-HDW">
                                <rect key="frame" x="140" y="464" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rfR-Tb-gYU"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="handleBack:" destination="T5h-cp-mIg" eventType="touchUpInside" id="2M6-ds-ioO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUM-W1-Hl4" firstAttribute="top" secondItem="E9e-W2-H8V" secondAttribute="top" constant="60" id="Eis-fn-ZA9"/>
                            <constraint firstItem="qfj-hp-HDW" firstAttribute="leading" secondItem="E9e-W2-H8V" secondAttribute="leading" constant="140" id="Hgd-os-mZP"/>
                            <constraint firstAttribute="trailing" secondItem="nUM-W1-Hl4" secondAttribute="trailing" constant="3" id="S9a-Wn-JLe"/>
                            <constraint firstItem="qfj-hp-HDW" firstAttribute="top" secondItem="nUM-W1-Hl4" secondAttribute="bottom" constant="70" id="Tgk-cG-xM0"/>
                            <constraint firstItem="nUM-W1-Hl4" firstAttribute="leading" secondItem="E9e-W2-H8V" secondAttribute="leading" constant="3" id="qsQ-kd-QAc"/>
                            <constraint firstItem="E9e-W2-H8V" firstAttribute="trailing" secondItem="qfj-hp-HDW" secondAttribute="trailing" constant="140" id="wcd-FG-yuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9e-W2-H8V"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nUM-W1-Hl4" id="y1c-HA-bbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErG-Fz-fbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="17.95774647887324"/>
        </scene>
    </scenes>
</document>
